# springboot-angular-15-jwt-jar

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/example/twitterwebapp/config/: WebSecurityConfig.java
backend/src/main/java/com/example/twitterwebapp/config/security/services/: UserDetailsServiceImpl.java
backend/src/main/java/com/example/twitterwebapp/domain/dtos/: JwtDto.java
backend/src/main/java/com/example/twitterwebapp/domain/services/: CommentService.java  PostService.java  UserService.java
backend/src/main/java/com/example/twitterwebapp/web/controllers/domain/: CommentController.java  FeedController.java  PostController.java  UserController.java
backend/src/main/java/com/example/twitterwebapp/web/controllers/security/: AuthenticationController.java
backend/src/main/resources/: application.properties
backend/src/test/resources/: schema.sql
frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts
frontend/src/app/auth/services/: auth.service.ts
frontend/src/app/domain/comments/services/: comments.service.ts
frontend/src/app/domain/newsfeed/services/: newsfeed.service.ts
frontend/src/app/domain/post/services/: post.service.ts
frontend/src/app/domain/user/components/user-dialog/: user-dialog.component.ts
frontend/src/app/domain/user/services/: user.service.ts
